[
    {
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Tera Syntax",
                        "children": [
                            {
                                "caption": "README",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimeTera/README.md"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Toggle Debug Mode",
                                "command": "tera_toggle_debug_mode"
                            },
                            {
                                "caption": "Clear Syntax Cache",
                                "command": "tera_clear_syntax_cache"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
